PORT = 8000
MONGODB_URI = mongodb+srv://abhaydixitdev:eAMfVo52SWCy54xt@clusterabhay.f2lbv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAbhay
# CORS_ORIGIN = *
CORS_ORIGIN = http://localhost:5173
REFRESH_TOKEN_SECRET = 4x5a6s7d8f9g0h1j2k3l4m5n6b7v8c9
REFRESH_TOKEN_EXPIRY = 30d
ACCESS_TOKEN_SECRET = xA1hB2cD3eF4gH5iJ6kL7mN8oP9qR0sT1uV2wX3yZ4
ACCESS_TOKEN_EXPIRY = 1d


CLOUDINARY_CLOUD_NAME = abhaydixitdev
CLOUDINARY_API_KEY = 428324638994712
CLOUDINARY_API_SECRET = UTfWcvnDlyZNCqURKGF4ghtuAiQ